<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body {background-image: url('https://media.istockphoto.com/id/1351756759/photo/blue-curve-shapes-soft-defocused-blurred-motion-abstract-background.jpg?b=1&s=170667a&w=0&k=20&c=l3d4NBJA1tppryMSNmogfovn2AnWFDhvV8I04oko9dg=');
      background-size: 100% 100%;
	font-family: Arial, sans-serif;
	margin: 50;
	padding: 50;
}

header {
	background-color: #333;
	color: #fff;
	border-bottom: 6px solid black;
	 
       border-right: 6px solid black;
	padding: 20px;
}
textarea {
	background-color: #dddddd;
border: 4px solid red;

}

h1 {
	margin: 50;
	padding: 50;
	list-style: none;
}

nav li {
    
	display: inline-block;
	margin: 0px;
}

nav a {
	color: ;
	text-decoration: none;
}

main {border: 4px solid black;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {

	margin-top: 5;
}

ul.a {
	margin: 0;
	padding: 0;
	list-style-type: circle;
}
li{}


</style>
<body>
	<header>
		<h1>My Portfolio</h1>
		<nav>
			<ul>

				<li ><a href="#about-me">About Me</a></li>
				<li ><a href="#portfolio">Portfolio</a></li>
				<li ><a href="#contact">Contact</a></li>
			</ul>
		</nav> 
	</header>
	
	<main>
		<section id="about-me">
			<h2>About Me</h2>
			<p>Hello, my name is Chandan Kumar, and I am a web developer. I have been working in the field for 1 years and have experience in HTML, CSS, JavaScript, and PHP. I enjoy creating responsive and user-friendly websites that provide a great user experience.</p>
		<section>
		<nav>
			<ul>
				<li <><a href="#skills">Skills</a><h2><textarea>Web Devlopment</textarea></h2></li>
				<li><a href="#experience">Experience</a><h2><textarea>1 year experience</textarea></h2></li>
				<li><a href="#education">Education</a><h2><textarea>Currently Pursuing my 3 year Diploma in Govt. Polytecnic Hamirpur hamirpur</textarea></h2></li>
			</ul>
		</nav>
            </section>
            
		</section>
		
		<section id="portfolio">


      
			<h1>Portfolio</h1>
<nav>
			
			<ul>

				<li>
					<a href="#">
						<img src="file:///C:/Users/ck517/Desktop/New%20folder/ipostlogo.png"alt="Project 1" usemap="#map1">
						<map name="map1">
						<area shape="rect" coords="0,0,250,250" alt="it is not any fauld, the site is under working" href="https://hytek.org.in/ipost.html" >
          </map>
						<h3>i-post</h3>
					</a>
				</li>

      
				<li>
					<a href="#">
						<img src="file:///C:/Users/ck517/Desktop/New%20folder/ipostlogo.png" alt="Project 2" usemap="#map2">
						<map name="map1">
						<area shape="rect" coords="0,0,250,250" alt="it is not any fauld, the site is under working" href="https://hytek.org.in/iowned.html" >
          </map>
						<h3>i-owned</h3>
					</a>
				</li>


				<li>
					<a href="#">
						<img src="file:///C:/Users/ck517/Desktop/New%20folder/ipostlogo.png" alt="Project 3" usemap="#map3">
                                     <map name="map3">
          <area shape="rect" coords="0,0,250,250" alt="it is not any fauld, the site is under working" href="https://hytek.org.in/clubquiz.html" >
          </map>
						<h3>clubquiz</h3>
					</a>
				</li>
			</ul>

   </nav>

		</section>
		
		<section id="contact">
			<h2>Contact</h2><nav><ul>



<li><div>
			<form action="#" method="post"><div>
				<label for="name" style="color:red">Name :</label>
				<input type="text" id="name" name="name" required>
</div>
<div>
				
				<label for="email" style="color:red">Email :</label>
				<input type="email" id="email" name="email" required>
				
<div>
</div>

				<label for="message" style="color:red">Message:</label>
				<textarea id="message" name="message" required width:"10" height:"10"></textarea>
				
				<button type="submit">Send</button>
			</form></div></div>
<div class="lg:w-1/2 px-6">
          <h3 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h3>
          <p class="mt-1">Lambloo, Himachal Pradesh 177029</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h3 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h3>
          <a class="text-indigo-500 leading-relaxed">ck5172857@gmail.com</a>
          <h3 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h3>
          <p class="leading-relaxed">8219994393</p>
        </div></li>
		</section>
	</main>
	

   

</body>
</html>
